\begin{theindex}

  \item {calculeSolution}
    \subitem {psiSolution}, \hyperpage{7}
  \item {constantes.h}
    \subitem {wi}, \hyperpage{13}
    \subitem {zi}, \hyperpage{14}

  \indexspace

  \item {derivee\_seconde}
    \subitem {psiSolution}, \hyperpage{8}

  \indexspace

  \item {energyMat}
    \subitem {psiSolution}, \hyperpage{8}

  \indexspace

  \item {headers/constantes.h}, \hyperpage{13}
  \item {headers/hermite.h}, \hyperpage{14}
  \item {hermite.cpp}
    \subitem {hermiteMat}, \hyperpage{17}
  \item {hermite.h}
    \subitem {hermiteMat}, \hyperpage{15}
  \item {hermiteMat}
    \subitem {hermite.cpp}, \hyperpage{17}
    \subitem {hermite.h}, \hyperpage{15}

  \indexspace

  \item {orthoMat}
    \subitem {psiSolution}, \hyperpage{8}

  \indexspace

  \item {psiSolution}, \hyperpage{7}
    \subitem {calculeSolution}, \hyperpage{7}
    \subitem {derivee\_seconde}, \hyperpage{8}
    \subitem {energyMat}, \hyperpage{8}
    \subitem {orthoMat}, \hyperpage{8}

  \indexspace

  \item {src/hermite.cpp}, \hyperpage{16}

  \indexspace

  \item {testHermite1}
    \subitem {TestHermiteSuite}, \hyperpage{10}
  \item {testHermite2}
    \subitem {TestHermiteSuite}, \hyperpage{10}
  \item {TestHermiteSuite}, \hyperpage{9}
    \subitem {testHermite1}, \hyperpage{10}
    \subitem {testHermite2}, \hyperpage{10}
  \item {testOrthonormalite}
    \subitem {TestProprietes}, \hyperpage{11}
  \item {TestProprietes}, \hyperpage{11}
    \subitem {testOrthonormalite}, \hyperpage{11}

  \indexspace

  \item {wi}
    \subitem {constantes.h}, \hyperpage{13}

  \indexspace

  \item {zi}
    \subitem {constantes.h}, \hyperpage{14}

\end{theindex}
